<!DOCTYPE html>
<head>
    <title>The Index Finger</title>
</head>

<body>
    <a href="index.html">
        <h2>Click to go back</h2>
    </a>

    <h1 style="color:White;background:blue"><i> Congratulations! I guess most of you might have texted the correct
            answer..<br>
            And your guesses were right! So today I have potrayed this website on the topic <br>
            <B>ELECTIONS!</B><BR></I></H1>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL2nkqLtvh5KyZT883XLP7_s7IHpaaIOkGaA&s"
                    width=500 height=500 class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpc7sFi1b_CZIP6PVp9yWpDykqBDfTyxIWNw&s"
                    width=500 height=500 class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU68S1G5TzS7hGjLk18m_64GlTR3g3ybqY2g&s"
                    width=500 height=500 class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br>
    <br>
    <br>


    <h1 style="font-family:Comic sans ms;color:orange"><i><u>What is an election?</u></i></h1>
    <ul>
        <h2 style="color:blue"><b>
                <li>An election is a formal group decision-making process by which a population chooses an
                    individual or
                    multiple individuals to hold public office.</li><br>
                <li>Elections have been the usual mechanism by which modern representative democracy has operated
                    since
                    the 17th century.</li>
        </h2></b><br>
    </ul>
    <br>
    <br>
    <br>

    <h1 style="font-family:Comic sans ms;color:green"><i><u>What is voting?</i></h1></u>

    <ul style="color:blue">
        <h2><b>
        <li style="size:32">
            Voting is a method by which a group, such as a meeting or an electorate, convenes
                together for the purpose of making a
                collective decision or expressing an opinion usually following discussions, debates or election
                campaigns.
        </li>
        <li>
            Democracies elect holders of high office by voting.
        </li>
    </b></h2>
    </ul>

    <br>
    <br>
    <br>


    <h2 style="font-family:algerian;color:purple"><i>There are always a set of rules for anything to take place<br>
            in a smooth and systematic way. For instance:The constitution of India has a set of rules drafted in it for
            India to function smoothly..<br>
            Likewise the elections and voting also has a set of rules to follow</i></h2>

    <br>
    <br>

    <h2 style="Font-family:arial black"><i>But do all the citizens of India follow them?</i></h2><br>

    <h2 style="Font-family:comic sans ms;color:black">The answer is ??</h2><br>

    <h1 style="color:red">Do you know?<br>
        If you know the answer please type your name and answer in the below column.</h1><br>

    <h2>Your name</h2><input id="name2" type="text">
    <br>
    <h2>Your answer</h2><input id="answer" type="text">

    <br>
    <br>

    <input style="color:White;background:purple ;font-size:32" type="button" value="submit" onclick="display()">
    <br>
    <br>

    <a href="web2.html">
        <h2>Click to go Further..</h2>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <script>
        function display() {
            console.log("The entered name is", name2.value)
            console.log("The entered answer is", answer.value)
        }
    </script>
</body>
